* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem !important;
}
h2 {
  font-size: 2rem !important;
}
h3 {
  font-size: 1.5rem !important;
}
h4 {
  font-size: 0.875rem !important;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem !important;
  }
  h2 {
    font-size: 2.5rem !important;
  }
  h3 {
    font-size: 2rem !important;
  }
  h4 {
    font-size: 1rem !important;
  }
  body {
    font-size: 1rem !important;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.loading h2 {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: black;
  padding: 1.25rem 2rem;
}
.nav-center {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: 0.25rem;
  color: #fff;
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2rem;
  fill: #fff;
}
.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: #5b5c5c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 0;
}
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: 50rem;
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.cart p {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  color: #5b5c5c;
  margin-bottom: 0;
}
.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  align-items: center;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: #5b5c5c;
}
.remove-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-top: 0.375rem;
  letter-spacing: 2px;
  color: #2680c0;
}
.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn :hover svg {
  fill: #acffff;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
hr {
  background: #617d98;
  border-color: transparent;
  border-width: 0.25px;
}
.cart-total {
  text-transform: capitalize;
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}
.clear-btn {
  border: 1px solid black;
  border-radius: 0.25rem;
  background: transparent;
  margin-top: 35px;
  padding: 0.25rem 0.25rem;
  font-size: 1.25rem;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.clear-btn:hover {
  background: #ffd;
  color: #2680c0;
  font-size: 1.25rem;
  transition: all 0.3s linear;
  text-transform: capitalize;
}
